<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{CLIENT_NAME}} - {{PRESENTATION_TITLE}} | ScaledOn</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 40px 20px;
            background: linear-gradient(135deg, #f79253 0%, #ed4691 100%);
            min-height: 100vh;
        }
    </style>
</head>
<body>

<!-- Scoped Styles - ScaledOn Brand -->
<style>
    .dashboard-container {
        font-family: 'Quicksand', sans-serif;
        max-width: 1200px;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .dashboard-container .header {
        background: linear-gradient(135deg, #f79253 0%, #ed4691 100%);
        color: white;
        padding: 40px 30px;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .dashboard-container .header::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
        animation: float 20s ease-in-out infinite;
    }

    @keyframes float {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(180deg); }
    }

    .dashboard-container .header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        position: relative;
        z-index: 1;
        font-weight: 700;
    }

    .dashboard-container .header p {
        font-size: 1.2rem;
        opacity: 0.9;
        position: relative;
        z-index: 1;
    }

    .dashboard-container .main-content {
        padding: 40px;
    }

    .dashboard-container .section-title {
        font-size: 1.8rem;
        color: #333;
        margin-bottom: 25px;
        text-align: center;
        position: relative;
        font-weight: 600;
    }

    .dashboard-container .section-title::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 3px;
        background: linear-gradient(90deg, #f79253, #ed4691);
        border-radius: 2px;
    }

    .dashboard-container .context-section {
        background: #f8f9fa;
        border-radius: 15px;
        padding: 30px;
        margin-bottom: 40px;
        border-left: 5px solid #ed4691;
    }

    .dashboard-container .context-section h2 {
        color: #333;
        margin-bottom: 20px;
        font-size: 1.5rem;
        font-weight: 600;
    }

    .dashboard-container .context-section p {
        color: #555;
        line-height: 1.8;
        margin-bottom: 15px;
        font-size: 1rem;
    }

    .dashboard-container .context-section strong {
        color: #ed4691;
    }

    .dashboard-container .metrics-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 25px;
        margin-bottom: 40px;
    }

    .dashboard-container .metric-card {
        background: white;
        border-radius: 15px;
        padding: 25px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        border: 1px solid #e0e0e0;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .dashboard-container .metric-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, #f79253, #ed4691);
    }

    .dashboard-container .metric-title {
        font-size: 0.9rem;
        color: #666;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .dashboard-container .metric-value {
        font-size: 1.8rem;
        font-weight: bold;
        color: #333;
        margin-bottom: 5px;
    }

    .dashboard-container .metric-change {
        font-size: 0.85rem;
        padding: 4px 12px;
        border-radius: 20px;
        font-weight: 500;
        display: inline-block;
    }

    .dashboard-container .negative { background: #f8d7da; color: #721c24; }
    .dashboard-container .neutral { background: #e2e3e5; color: #383d41; }
    .dashboard-container .positive { background: #d4edda; color: #155724; }

    .dashboard-container .strategy-section {
        background: white;
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
    }

    .dashboard-container .strategy-section h3 {
        color: #ed4691;
        margin-bottom: 15px;
        font-size: 1.3rem;
        font-weight: 600;
    }

    .dashboard-container .strategy-section p {
        color: #555;
        line-height: 1.8;
        margin-bottom: 15px;
    }

    .dashboard-container .strategy-section ul {
        color: #555;
        line-height: 2;
        padding-left: 20px;
    }

    .dashboard-container .strategy-section li {
        margin-bottom: 8px;
    }

    .dashboard-container .highlight-box {
        background: linear-gradient(135deg, #ed4691 0%, #f79253 100%);
        color: white;
        border-radius: 15px;
        padding: 30px;
        margin-bottom: 40px;
        text-align: center;
    }

    .dashboard-container .highlight-box h2 {
        margin-bottom: 15px;
        font-size: 1.5rem;
    }

    .dashboard-container .highlight-box p {
        font-size: 1.1rem;
        opacity: 0.95;
        max-width: 800px;
        margin: 0 auto;
        line-height: 1.7;
    }

    .dashboard-container .alert-box {
        background: #fff3cd;
        border: 2px solid #ffc107;
        border-radius: 15px;
        padding: 25px 30px;
        margin-bottom: 40px;
    }

    .dashboard-container .alert-box h3 {
        color: #856404;
        margin-bottom: 10px;
        font-size: 1.3rem;
    }

    .dashboard-container .alert-box p {
        color: #856404;
        line-height: 1.7;
        margin: 0;
    }

    .dashboard-container .screenshot-section {
        background: white;
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
    }

    .dashboard-container .screenshot-section h3 {
        color: #333;
        margin-bottom: 20px;
        font-size: 1.3rem;
        font-weight: 600;
        text-align: center;
    }

    .dashboard-container .screenshot-container {
        border: 3px solid #dc3545;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 20px;
    }

    .dashboard-container .screenshot-container img {
        width: 100%;
        display: block;
    }

    .dashboard-container .screenshot-caption {
        background: #dc3545;
        color: white;
        padding: 15px 20px;
        font-size: 0.95rem;
        line-height: 1.6;
    }

    .dashboard-container .screenshot-caption strong {
        display: block;
        margin-bottom: 5px;
        font-size: 1.05rem;
    }

    .dashboard-container .proof-section {
        background: #d4edda;
        border: 2px solid #28a745;
        border-radius: 15px;
        padding: 30px;
        margin-bottom: 40px;
    }

    .dashboard-container .proof-section h3 {
        color: #155724;
        margin-bottom: 15px;
        font-size: 1.3rem;
    }

    .dashboard-container .proof-section img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 15px;
        border: 1px solid #c3e6cb;
    }

    .dashboard-container .proof-metrics {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin-top: 20px;
    }

    .dashboard-container .proof-metric {
        text-align: center;
        padding: 15px;
        background: white;
        border-radius: 10px;
    }

    .dashboard-container .proof-metric .value {
        font-size: 1.5rem;
        font-weight: 700;
        color: #155724;
    }

    .dashboard-container .proof-metric .label {
        font-size: 0.85rem;
        color: #155724;
        margin-top: 5px;
    }

    .dashboard-container .budget-table {
        width: 100%;
        border-collapse: collapse;
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }

    .dashboard-container .budget-table thead tr {
        background: linear-gradient(135deg, #f79253 0%, #ed4691 100%);
        color: white;
    }

    .dashboard-container .budget-table th {
        padding: 18px 15px;
        text-align: center;
        font-weight: 600;
    }

    .dashboard-container .budget-table td {
        padding: 18px 15px;
        text-align: center;
        border-bottom: 1px solid #e0e0e0;
    }

    .dashboard-container .budget-table tr:nth-child(even) {
        background: #f8f9fa;
    }

    .dashboard-container .budget-table tr:hover {
        background: #fff5f8;
    }

    .dashboard-container .recommended-row {
        background: #fff5f8 !important;
        border: 2px solid #ed4691;
    }

    .dashboard-container .recommended-row td {
        font-weight: 600;
        color: #ed4691;
    }

    .dashboard-container .checklist-box {
        background: #e7f3ff;
        border: 2px solid #007bff;
        border-radius: 15px;
        padding: 25px 30px;
        margin-bottom: 40px;
    }

    .dashboard-container .checklist-box h3 {
        color: #004085;
        margin-bottom: 15px;
        font-size: 1.2rem;
    }

    .dashboard-container .checklist-box ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .dashboard-container .checklist-box li {
        padding: 8px 0;
        color: #004085;
        font-size: 1rem;
    }

    .dashboard-container .checklist-box li::before {
        content: '\2713';
        color: #28a745;
        font-weight: bold;
        margin-right: 10px;
    }

    .dashboard-container .next-steps {
        background: linear-gradient(135deg, #3f56cd 0%, #ed4691 100%);
        color: white;
        border-radius: 15px;
        padding: 35px;
        margin-top: 40px;
    }

    .dashboard-container .next-steps h2 {
        margin-bottom: 20px;
        font-size: 1.5rem;
    }

    .dashboard-container .next-steps ol {
        padding-left: 20px;
        line-height: 2.2;
        font-size: 1.05rem;
    }

    .dashboard-container .next-steps li {
        margin-bottom: 10px;
    }

    .dashboard-container .footer {
        background: #333;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 0.9rem;
    }

    .dashboard-container .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 25px;
        margin-top: 25px;
    }

    .dashboard-container .info-card {
        background: #f8f9fa;
        border-radius: 12px;
        padding: 25px;
        border-left: 4px solid #ed4691;
    }

    .dashboard-container .info-card h4 {
        color: #333;
        margin-bottom: 12px;
        font-size: 1.1rem;
        font-weight: 600;
    }

    .dashboard-container .info-card p {
        color: #666;
        line-height: 1.7;
        margin: 0;
        font-size: 0.95rem;
    }

    @media (max-width: 768px) {
        .dashboard-container .metrics-grid { grid-template-columns: 1fr; }
        .dashboard-container .header h1 { font-size: 2rem; }
        .dashboard-container .card-grid { grid-template-columns: 1fr; }
        .dashboard-container .proof-metrics { grid-template-columns: repeat(2, 1fr); }
    }
</style>

<!-- Dashboard Content -->
<div class="dashboard-container">
    <div class="header">
        <h1>{{CLIENT_NAME}}</h1>
        <p>{{PRESENTATION_TITLE}} | {{DATE}}</p>
    </div>

    <div class="main-content">
        <!-- CONTENT SECTIONS GO HERE -->
        <!-- Use the CSS classes above to build your presentation -->

        <!-- Example sections available:

        .context-section - Left-bordered intro box
        .metrics-grid + .metric-card - KPI cards
        .highlight-box - Gradient callout
        .alert-box - Yellow warning box
        .screenshot-section + .screenshot-container - Annotated images
        .proof-section + .proof-metrics - Green success/proof box
        .strategy-section - White content box
        .budget-table + .recommended-row - Pricing tables
        .checklist-box - Blue checklist
        .card-grid + .info-card - Information cards
        .next-steps - Blue/pink gradient CTA

        -->
    </div>

    <div class="footer">
        <p>Prepared by ScaledOn | {{FOOTER_TEXT}} | {{DATE}}</p>
    </div>
</div>

</body>
</html>
